item.hazmateboots.name=Hazmate Boots
item.rustyclay.name=Dirty clay
potion.effect.radihi= Superheavy water
potion.effect.radihi2=Superheavy water
potion.effect.radihi3=Superheavy water
splash_potion.effect.radihi=Splash  Superheavy water
effect.radihi=High Radiation
tipped_arrow.effect.radi3=Arrow of Heavy water
tipped_arrow.effect.radi2=Arrow of Heavy water
lingering_potion.effect.radihi=Lingering  Superheavy water
potion.effect.radi=Heavy water
lingering_potion.effect.radi=Lingering Heavy water
item.dustcaller.name=Dustcaller
effect.radime2=medium Radiation level 2
effect.radime3=medium Radiation level 3
item.atomiccola.name=Atomic Cola
splash_potion.effect.radime2=Splash Very heavy water
splash_potion.effect.radime3=Splash Very heavy water
splash_potion.effect.radi2=Splash Heavy water
lingering_potion.effect.radime2=Lingering Very heavy water
item.hellcola.name=Hellion Cola
lingering_potion.effect.radime3=Lingering Very heavy water
splash_potion.effect.radi3=Splash Heavy water
item.nukecola.name=Nuke Cola
tipped_arrow.effect.radime2=Arrow of Very heavy water
potion.effect.radime=Very heavy water
tipped_arrow.effect.radime3=Arrow of Very heavy water
tipped_arrow.effect.radi=Arrow of Heavy water
potion.effect.radime2=Very heavy water
potion.effect.radime3=Very heavy water
splash_potion.effect.radi=Splash Heavy water
item.hazmatelegs.name=Hazmate Overalls
item.hazmatehelmet.name=Gas Mask
tipped_arrow.effect.radime=Arrow of Very heavy water
effect.radihi3=High Radiation level 3
effect.radihi2=High Radiation level 2
itemGroup.tabanothernukedays=Another Nuke Days
lingering_potion.effect.radihi2=Lingering Superheavy water
lingering_potion.effect.radihi3=Lingering Superheavy water
tipped_arrow.effect.radihi=Arrow of  Superheavy water
item.hazmatebody.name=Hazmat Suit
effect.radi=low Radiation
tile.rustyironplaterad.name=Rusty iron plating
entity.patriotturret.name=Patriot turret
splash_potion.effect.radihi3=Splash Superheavy water
lingering_potion.effect.radime=Lingering Very heavy water
splash_potion.effect.radime=Splash Very heavy water
splash_potion.effect.radihi2=Splash Superheavy water
effect.radi3=low Radiation level 3
tipped_arrow.effect.radihi2=Arrow of Superheavy water
tipped_arrow.effect.radihi3=Arrow of Superheavy water
effect.radi2=low Radiation level 2
effect.radime=medium Radiation
potion.effect.radi3=Heavy water
potion.effect.radi2=Heavy water
item.cautionsign.name=Caution Sign
lingering_potion.effect.radi3=Lingering Heavy water
lingering_potion.effect.radi2=Lingering Heavy water
